<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.shape.Rectangle?>

<GridPane fx:id="gridPane" alignment="CENTER" maxHeight="1000.0" maxWidth="1400.0" minHeight="1000.0" minWidth="1400.0" prefHeight="1000.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="900.0" stroke="BLACK" strokeType="INSIDE" width="900.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <TilePane prefColumns="10" prefHeight="1000.0" prefRows="10" prefTileHeight="100.0" prefTileWidth="100.0" prefWidth="1000.0" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
