<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>


<GridPane fx:id="gridPane" alignment="CENTER" maxHeight="800.0" maxWidth="800.0" minHeight="800.0" minWidth="800.0" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameController">
</GridPane>
