<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPane" alignment="CENTER" maxHeight="1080.0" maxWidth="1920.0" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.woocash2.Chess.controller.GameController">
    <children>
        <TilePane fx:id="tilePane" prefColumns="10" prefHeight="1000.0" prefRows="10" prefTileHeight="100.0" prefTileWidth="100.0" prefWidth="1000.0" GridPane.columnIndex="1" />
        <TilePane fx:id="shadowTiles" maxHeight="800.0" maxWidth="800.0" minHeight="800.0" minWidth="800.0" prefColumns="10" prefHeight="800.0" prefRows="10" prefTileHeight="100.0" prefTileWidth="100.0" prefWidth="800.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <AnchorPane fx:id="piecesAnchor" maxHeight="800.0" maxWidth="800.0" minHeight="200.0" minWidth="200.0" prefHeight="800.0" prefWidth="800.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
        <Label fx:id="blackTime" text="00:00" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets top="120.0" />
            </GridPane.margin>
            <font>
                <Font name="FreeSans" size="50.0" />
            </font>
        </Label>
        <Label fx:id="whiteTime" text="00:00" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets bottom="120.0" />
            </GridPane.margin>
            <font>
                <Font name="FreeSans" size="50.0" />
            </font>
        </Label>
        <Rectangle fx:id="promotionBack" arcHeight="5.0" arcWidth="5.0" fill="#ced2d7" height="200.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="200.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
        <TilePane fx:id="promotionPane" maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefColumns="2" prefHeight="200.0" prefRows="2" prefTileHeight="100.0" prefTileWidth="100.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
        <Rectangle fx:id="boardCover" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="900.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="900.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
        <Label fx:id="resultLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="100.0" maxWidth="400.0" minHeight="100.0" minWidth="400.0" prefHeight="100.0" prefWidth="400.0" text="WHITE WINS" textFill="#c60000" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
            <font>
                <Font name="FreeSans" size="50.0" />
            </font>
        </Label>
        <Button alignment="CENTER" maxHeight="50.0" maxWidth="100.0" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="50.0" prefWidth="244.0" style="-fx-background-color: red;" text="MENU" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
            <font>
                <Font name="FreeSans" size="20.0" />
            </font>
            <GridPane.margin>
                <Insets top="50.0" />
            </GridPane.margin>
        </Button>
    </children>
    <columnConstraints>
        <ColumnConstraints minWidth="300.0" prefWidth="300.0" />
        <ColumnConstraints />
        <ColumnConstraints minWidth="300.0" prefWidth="300.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
