<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.woocash2.Chess.controller.MenuController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3c3e40" height="1080.0" layoutX="-1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="534.0" />
      <Label alignment="CENTER" layoutX="71.0" layoutY="70.0" prefHeight="153.0" prefWidth="358.0" text="CHESS" textFill="#ae0000">
         <font>
            <Font name="FreeSans" size="80.0" />
         </font>
      </Label>
      <VBox fx:id="mainVbox" alignment="CENTER" layoutX="120.0" layoutY="220.0" prefHeight="303.0" prefWidth="258.0">
         <children>
            <Label fx:id="playLabel" alignment="CENTER" prefHeight="83.0" prefWidth="227.0" text="PLAY" textFill="#fcfcfc">
               <font>
                  <Font name="FreeSans" size="40.0" />
               </font>
            </Label>
            <Label fx:id="stylesLabel" alignment="CENTER" prefHeight="83.0" prefWidth="227.0" text="STYLES" textFill="#fcfcfc">
               <font>
                  <Font name="FreeSans" size="40.0" />
               </font>
            </Label>
            <Label fx:id="exitLabel" alignment="CENTER" prefHeight="83.0" prefWidth="227.0" text="EXIT" textFill="#fcfcfc">
               <font>
                  <Font name="FreeSans" size="40.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="playVbox" alignment="CENTER" layoutX="120.0" layoutY="220.0" prefHeight="303.0" prefWidth="258.0">
         <children>
            <Label fx:id="computerLabel" alignment="CENTER" prefHeight="83.0" prefWidth="247.0" text="COMPUTER" textFill="#fcfcfc">
               <font>
                  <Font name="FreeSans" size="40.0" />
               </font>
            </Label>
            <Label fx:id="local2pLabel" alignment="CENTER" prefHeight="83.0" prefWidth="227.0" text="2 PLAYERS" textFill="#fcfcfc">
               <font>
                  <Font name="FreeSans" size="40.0" />
               </font>
            </Label>
            <Label fx:id="backLabel" alignment="CENTER" prefHeight="83.0" prefWidth="227.0" text="BACK" textFill="#fcfcfc">
               <font>
                  <Font name="FreeSans" size="40.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="timeVbox" alignment="CENTER" layoutX="120.0" layoutY="220.0" prefHeight="547.0" prefWidth="258.0">
         <children>
            <Label fx:id="min5Label" alignment="CENTER" prefHeight="83.0" prefWidth="247.0" text="5 MIN" textFill="#fcfcfc">
               <font>
                  <Font name="FreeSans" size="40.0" />
               </font>
            </Label>
            <Label fx:id="min10Label" alignment="CENTER" prefHeight="83.0" prefWidth="227.0" text="10 MIN" textFill="#fcfcfc">
               <font>
                  <Font name="FreeSans" size="40.0" />
               </font>
            </Label>
            <Label fx:id="min20Label" alignment="CENTER" prefHeight="83.0" prefWidth="227.0" text="20 MIN" textFill="#fcfcfc">
               <font>
                  <Font name="FreeSans" size="40.0" />
               </font>
            </Label>
            <Label fx:id="min40Label" alignment="CENTER" prefHeight="83.0" prefWidth="227.0" text="40 MIN" textFill="#fcfcfc">
               <font>
                  <Font name="FreeSans" size="40.0" />
               </font>
            </Label>
            <Label fx:id="noLimitLabel" alignment="CENTER" prefHeight="83.0" prefWidth="227.0" text="NO LIMIT" textFill="#fcfcfc">
               <font>
                  <Font name="FreeSans" size="40.0" />
               </font>
            </Label>
            <Label fx:id="back1Label" alignment="CENTER" prefHeight="83.0" prefWidth="227.0" text="BACK" textFill="#fcfcfc">
               <font>
                  <Font name="FreeSans" size="40.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
